<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate Blood | Blood Bridge</title>
    <link rel="stylesheet" href="donate.css">
    <script src="frontend.js"></script>
</head>
<body>
    <div class="navbar">
        <h2>Blood Bridge</h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">donate</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="form-container">
        <h1>Donate Blood</h1>
        <p>Your donation can save lives</p>
        <form onsubmit="return After_Clicking_Button()">
            <label>Name</label>
            <input id="Name" type="text" placeholder="Enter Full Name" required>
            <label>Age</label>
            <input id="Age" type="number" placeholder="Enter Your Age" required>
            <select id="Blood" required>
                <option value="">Select Blood Group</option>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
                <option>O+</option>
                <option>O-</option>
            </select>
            <label>Email</label>
            <input id="Email" type="email" placeholder="Enter Your Email" required>
            <label>City</label>
            <input id="City" type="text" placeholder="Enter Your City Name" required>
            <label>Phone No:</label>
            <input id="Number" type="tel" placeholder="Enter your Phone Number" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 Blood Bridge | Save Lives</p>
    </div>

</body>
</html>
